# BookClub

./: .gitignore  README.md  build.gradle
src/main/java/com/qetuop/bookclub/: AppStartupRunner.java  Application.java  BackRestore.java  BookClub.java  FileList.java  Scanner.java
src/main/java/com/qetuop/bookclub/controller/: BookController.java  FileUploadController.java
src/main/java/com/qetuop/bookclub/model/: Book.java  Config.java  Tag.java
src/main/java/com/qetuop/bookclub/repository/: BookRepository.java  ConfigRepository.java  TagRepository.java
src/main/java/com/qetuop/bookclub/service/: BookService.java  ConfigService.java  IBookService.java  IConfigService.java  IImageService.java  IStorageService.java  ITagService.java  ImageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  TagService.java
src/main/java/com/qetuop/bookclub/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  bookclub.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: grid.css  showTable.css
src/main/resources/templates/: index.html  showBook.html  showBookTable.html  showBooks.html  showCards.html  showSeries.html  uploadForm.html
