plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.qetuop.bookclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {

    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly("org.springframework.boot:spring-boot-devtools")

	compileOnly 'org.apache.commons:commons-configuration2:2.7'

	// https://projectlombok.org
	// if using and IDE lookup "Enable Annotation Processing"
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'commons-io:commons-io:2.7'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'org.apache.commons:commons-configuration2:2.7'

	implementation("com.google.guava:guava:30.0-jre")

	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'

	compile 'com.opencsv:opencsv:5.2'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20200518'



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}


