## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookclub
spring.datasource.username=bcuser
spring.datasource.password=bcuser

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

# update: update the schema.
#spring.jpa.hibernate.ddl-auto = update

# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
spring.jpa.hibernate.ddl-auto = create-drop

# create: creates the schema, destroying previous data.
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl = true
hibernate.show_sql = true

# TODO: how to hide the extra spring log info
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
#logging.level.root=OFF
#logging.level.org.springframework=OFF

# Hide Spring banner
spring.main.banner-mode=OFF

#-P=-Djava.util.logging.config.file=myfile
