<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #512121;
}

/* Float four columns side by side */
.column {
	float: left;
	width: 15%;
	padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 0px;
	text-align: left;
	background-color: #f1f1f1;
	width:100px;
}

p {
  margin-top: 0em ;
  margin-bottom: 0em ;
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>

</head>

<body>


    <div class="column">
        <div class="card">
            <img th:src="@{/books/{id}/cover(id=${book.id})}"
                 class="card-img-top" alt=COVER width="100" height="150">
            <div class="card-body">
                <p class="card-title" th:text="${book.title}">TITLE</p>
                <p class="card-text" th:text="${book.author}">AUTHOR</p>

                <div th:if="${book.seriesName}">
                    <p class="card-text"
                        th:text="${book.seriesName} + ' (' + ${book.seriesNumber} + ')'">SERIES</p>
                </div>

            </div>
        </div>
    </div>


</body>

</html>