<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">

    <style>
        .hover_bkgr_fricc {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }
        
        .hover_bkgr_fricc .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .hover_bkgr_fricc>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }
        
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        
        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
        
        .switch-toggle {
            float: left;
            background: #242729;
        }
        
        .switch-toggle input {
            position: absolute;
            opacity: 0;
        }
        
        .switch-toggle input+label {
            padding: 7px;
            float: left;
            color: #fff;
            cursor: pointer;
        }
        
        .switch-toggle input:checked+label {
            background: green;
        }
    </style>

</head>

<body>
    <table id="example" border="1">

        <thead>
            <tr>
                <th style="display:none;">ID</th>
                <th>Author</th>
                <th>Title</th>
                <th>Series Name</th>
                <th>Series Number</th>
                <th>Read</th>
                <th>Tags</th>
                <th>Updated</th>
                <th>Type</th>
                <!--<th>Cover</th>
                <th>Path</th>-->

            </tr>
        </thead>

        <tbody>
            <tr th:each="book : ${books}">
                <td style="display:none;" th:text="${book.id}">ID</td>
                <td th:text="${book.author}"> Author </td>
                <td th:text="${book.title}"> Book Title </td>
                <td th:text="${book.seriesName}"> Series Name</td>

                <!-- this section looks to make Firefox filter out all rows, works in Chrome-->
                <td>
                    <th:block th:if="${book.seriesName} != ''">
                        <!-- format so that 1.0 -> 1, .5 -> 0.5, 0 -> "" -->
                        <th:block th:with="result=${book.seriesNumber}  % 1 == 0 ? ${#numbers.formatDecimal(book.seriesNumber, 0, 0)} : ${book.seriesNumber}">
                            <span th:text="${result}"> Series Number </span>
                        </th:block>
                    </th:block>
                    <th:block th:unless="${book.seriesName} != ''"></th:block>
                </td>

                <td> <input type="checkbox" name="read" th:checked="${book.read}" /> </td>

                <td th:text="${#strings.setJoin(book.getTags().![value], ',')}" />

                <!--<td th:text="${#dates.format(book.updated, 'dd-MMM-yyyy')}"></td>-->
                <td th:text="${#temporals.format(book.updated, 'MM-dd-yyyy')}">Updated</td>

                <td th:text="${book.bookType}">Type</td>


                <!-- <td th:text="${book.cover}"> Cover </td>
                <td th:text="${book.path}"> Path </td>-->
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th style="display:none;">ID</th>
                <th>Author</th>
                <th>Title</th>
                <th>Series Name</th>
                <th>Series Number</th>
                <th>Read</th>
                <th>Tags</th>
                <th>Updated</th>
                <th>Type</th>
                <!-- <th>Cover</th>
                <th>Path</th>-->

            </tr>
        </tfoot>
    </table>

    <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
            <div class="switch-toggle switch-3 switch-candy">
                <input id="on" name="state-d" type="radio" checked="" />
                <label for="on" onclick="">ON</label>

                <input id="na" name="state-d" type="radio" checked="checked" />
                <label for="na" class="disabled" onclick="">N/A</label>

                <input id="off" name="state-d" type="radio" />
                <label for="off" onclick="">OFF</label>
            </div>

            <div class="popupCloseButton">&times;</div>

        </div>
    </div>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.10.20/sorting/datetime-moment.js"></script>

    <script>
        $(document).ready(function() {

            $.fn.dataTable.moment('M/D/YYYY');

            var table = $('#example').DataTable({

                iDisplayLength: 10,

                select: true,
                stateSave: true,
                dom: 'Bfrtip',
                buttons: ['pageLength', {
                    text: 'Select all',
                    action: function() {
                        table.rows({
                            page: 'current'
                        }).select();
                    }
                }, {
                    text: 'Select none',
                    action: function() {
                        table.rows().deselect();
                    }
                }, {
                    text: 'Edit',
                    action: function(e, dt, node, config) {
                        editRows(e, dt, node, config);
                    }
                }],

                columnDefs: [{
                    targets: [1],
                    visible: true,
                    searchable: false
                }]
            });
        });

        function editRows(e, dt, node, config) {
            //    var popup = document.getElementById("myPopup");
            //popup.classList.toggle("show");

            $('.hover_bkgr_fricc').show();


            $('.popupCloseButton').click(function() {
                $('.hover_bkgr_fricc').hide();
            });

            var table = $('#example').DataTable();
            var data = table.rows({
                selected: true
            }).data();

            var ids = [];

            for (var i = 0; i < data.length; i++) {
                console.log("ID: " + data[i][0]);
                ids.push(data[i][0]);
            }

            var myJSON = JSON.stringify({
                ids: ids
            });

            $.ajax({
                url: "/updateBooks",
                type: "post",
                data: myJSON,
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                success: function(response) {
                    console.log(response)
                },
                error: function(xhr) {
                    //Do Something to handle error
                }
            });
        }

        $(document).ready(function() {
            // Setup - add a text input to each footer cell
            $('#example tfoot th').each(function() {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            });

            // DataTable
            var table = $('#example').DataTable();

            // Apply the search
            table.columns().every(function() {
                var that = this;

                $('input', this.footer()).on('keyup change clear', function() {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });
        });
    </script>

</body>

</html>