<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #999966;
}

/* Float four columns side by side */
.column {
	float: left;
	width: 10%;
	padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 100px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	text-align: left;
	background-color: #999966;
	width: 120px;
}

p {
  margin-top: 0em ;
  margin-bottom: 0em ;
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 10px;
}

    </style>

</head>

<body>

<tr th:each="book : ${books}">

    <div class="column">
        <div class="card">

            <img th:src="@{/books/{id}/cover(id=${book.id})}"
                 class="card-img-top" alt=COVER width="100" height="150">

            <p class="card-body">

                <a th:href="@{/book/{id}(id=${book.id})}">
            <p class="card-title" th:text="${book.title}">TITLE</p></a>

            <a th:href="@{/showBooks/author/{author}(author=${book.author})}">
                <p class="card-text" th:text="${book.author}">AUTHOR</p></a>

            <div th:if="${book.seriesName}">
                <a th:href="@{/showBooks/series/{seriesName}(seriesName=${book.seriesName})}">
                <th:block
                        th:with="result=${book.seriesNumber}  % 1 == 0 ? ${#numbers.formatDecimal(book.seriesNumber, 0, 0)} : ${book.seriesNumber}">
                    <p class="card-text" th:text="${book.seriesName} + ' ('
                        + ${result}
                        + ')'">SERIES</p>
                </th:block>
            </div>


        </div>
    </div>
    </div>

</tr>

</body>

</html>