<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('empty_bookcase_2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

/* Float four columns side by side */
.column {
	float: left;
	width: 15%;
	padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: left;
	background-color: #f1f1f1;
}
</style>

</head>

<body>

	<tr th:each="book : ${books}">

		<div class="column">
			<div class="card" style="width: 10rem;">
				<img th:src="@{/books/{id}/cover(id=${book.id})}"
					class="card-img-top" alt=COVER width="100" height="150">
				<div class="card-body">
					<h5 class="card-title" th:text="${book.title}">TITLE</h5>				
					<h5 class="card-text" th:text="${book.author}">AUTHOR</h5>
					
					<div th:if="${book.seriesName}">
						<h5 class="card-text"
							th:text="${book.seriesName} + ' (' + ${book.seriesNumber} + ')'">SERIES</h5>
					</div>
					
				</div>
			</div>
		</div>

	</tr>

</body>

</html>